# TICKETAPP

./: settings.gradle
TICKETAPP/: TICKETAPP-TICKETAPP.apk  build.gradle
TICKETAPP/src/debug/res/values/: google_maps_api.xml
TICKETAPP/src/main/: AndroidManifest.xml
TICKETAPP/src/main/java/it/ticketclub/ticketapp/: BitmapUtils.java  Chisiamo.java  Contatti.java  CustomAdapter.java  CustomAdapter_Feedback.java  CustomAdapter_MyTicket.java  (+53 more)
TICKETAPP/src/main/java/utility/: GPSTracker.java  PreferencesHelper.java  ServiceHandler.java
TICKETAPP/src/main/res/anim/: slideup.xml
TICKETAPP/src/main/res/color/: tabtext_color_newstyle.xml
TICKETAPP/src/main/res/drawable/: ab_background_textured_newstyle.xml  btn_cab_done_newstyle.xml  custom_rating_empty.xml  custom_rating_filled.xml  custom_rating_half.xml  progress_horizontal_newstyle.xml  ratingstars.xml  selectable_background_newstyle.xml  spinner_background_ab_newstyle.xml  tab_indicator_ab_newstyle.xml  tab_selected.xml
TICKETAPP/src/main/res/layout/: activity_chisiamo.xml  activity_contatti.xml  activity_demo_activity2.xml  activity_demo_activity3.xml  activity_faq.xml  activity_first.xml  activity_home.xml  activity_lascia_feedback.xml  activity_login.xml  activity_main.xml  activity_main_activity2.xml  activity_maps.xml  activity_my_login.xml  activity_ricarica.xml  activity_second.xml  activity_share.xml  activity_splash.xml  activity_update_ticket_list.xml  bt_shape.xml  custom_actionbar.xml  fragment_feedback.xml  fragment_fragmaint_risto.xml  fragment_main.xml  fragment_main_activity2.xml  fragment_mappa.xml  fragment_menu_top.xml  fragment_my_ticket.xml  fragment_navigation_drawer.xml  fragment_offerta.xml  fragment_second.xml  fragment_sign_up.xml  fragment_usa_ticket.xml  fragment_user_profile.xml  list_group.xml  list_item.xml  menu_city_view.xml  qta_selector.xml  row_feedback.xml  row_item.xml  row_my_ticket.xml  (+10 more)
TICKETAPP/src/main/res/menu/: chisiamo.xml  contatti.xml  demo_activity2.xml  demo_activity3.xml  faq.xml  first.xml  home.xml  lascia_feedback.xml  main.xml  main_activity2.xml  ricarica.xml  second.xml  share.xml  splash.xml  update_ticket_list.xml
TICKETAPP/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  strings_activity_impostazioni.xml  strings_activity_login.xml  styles.xml  styles_apptheme.xml  styles_newstyle.xml  themes_apptheme.xml
TICKETAPP/src/main/res/values-v14/: styles_apptheme.xml  styles_newstyle.xml
TICKETAPP/src/main/res/xml/: pref_headers.xml  searchable.xml
TICKETAPP/src/release/res/values/: google_maps_api.xml
libraries/facebook/: build.gradle
libraries/facebook/res/values/: strings.xml
(+1 files in other folders)
