<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="it.ticketclub.ticketapp.FirstActivity" >
-->


    <!--
    <item android:id="@+id/action_search"
        android:title="Cerca ticket"
        android:icon="@drawable/ic_action_action_search"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView"
        />


    <item android:id="@+id/action_citta"
        android:title="CITTA"
        app:showAsAction="always"
        app:actionViewClass="android.widget.Spinner"
        />
    -->

    <item android:id="@+id/action_citta"
        android:title="CITTA"
        android:icon="@drawable/ic_action_place"
        app:showAsAction="always">
        <menu>
            <item android:id="@+id/action_tutte"
                android:title="Tutte"
                app:showAsAction="never"
                />
            <item android:id="@+id/action_avellino"
                android:title="Avellino"
                app:showAsAction="never"
                />
            <item android:id="@+id/action_benevento"
                android:title="Benevento"
                app:showAsAction="never"
                />
            <item android:id="@+id/action_caserta"
                android:title="Caserta"
                app:showAsAction="never"
                />
            <item android:id="@+id/action_napoli"
                android:title="Napoli"
                app:showAsAction="never"
                />
            <item android:id="@+id/action_salerno"
                android:title="Salerno"
                app:showAsAction="never"
                />

        </menu>

    </item>

<!--
    <item
        android:id="@+id/menu_profilo"
        android:icon="@drawable/ic_action_overflow"
        app:showAsAction="always"
        android:title="More">

        <menu>
            <item android:id="@+id/menu_myTicket"
                android:title="Ticket Scaricati"
                app:showAsAction="never"
                />

            <item android:id="@+id/menu_distributori"
                android:title="Mappa Distributori"
                app:showAsAction="never"
                />

            <item android:id="@+id/menu_profilo"
                android:title="Profilo"
                app:showAsAction="never"
            />
        </menu>

    </item>

-->




</menu>
