<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="it.ticketclub.ticketapp.FirstActivity" >


  

    <item android:id="@+id/action_search"
        android:title="Cerca ticket"
        android:icon="@drawable/ic_action_action_search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView"
        />



    <item android:id="@+id/action_profilo"
        android:title="Profilo"
        android:icon="@drawable/ic_action_device_access_storage_1"
        app:showAsAction="ifRoom"
        />


    <item android:id="@+id/action_citta"
        android:title="Seleziona Citta"
        app:showAsAction="ifRoom"
        />




</menu>
