apply plugin: 'android-library'

dependencies {

    compile 'com.android.support:support-v4:19.1.0'
    compile 'fr.avianey:bolts-android-api:1+'
    //compile 'com.android.support:appcompat-v7:19.0.1'

    //compile fileTree(include: ['*.jar'], dir: 'libs')
}

android {
    compileSdkVersion 17
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 13
        targetSdkVersion  16
        versionCode 1
        versionName "1.3"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs =['src']
            res.srcDirs = ['res']
        }
    }
}
