apply plugin: 'android'

android {
    compileSdkVersion 17
    buildToolsVersion '19.1.0'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 16
        versionCode 18
        versionName '2.9'
    }
    productFlavors {
    }
    buildTypes {
    }
}

dependencies {
    compile project(':facebook')
    compile project(':Parse-1.6.0')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:gridlayout-v7:19.1.0'
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile 'com.google.android.gms:play-services:4.3.23'
}
