<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/map"
        tools:context="it.ticketclub.ticketapp.MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Burger King"
        android:id="@+id/TK_nominativo"
        android:layout_below="@+id/map"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/imageView"
        android:layout_below="@+id/TK_nominativo"
        android:src="@drawable/gps_ico"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="Via Roma,228 - Aversa(CE)"
        android:id="@+id/TK_indirizzo"
        android:layout_below="@+id/TK_nominativo"
        android:layout_toRightOf="@+id/imageView"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"

        />



    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/imageView2"
        android:layout_below="@+id/TK_indirizzo"
        android:src="@drawable/tel_ico"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="081-5037271"
        android:id="@+id/TK_telefono"
        android:layout_below="@+id/TK_indirizzo"
        android:layout_toRightOf="@+id/imageView2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="#33b5e5" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/imageView3"
        android:layout_below="@+id/TK_telefono"
        android:src="@drawable/link_ico"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="www.burgerking.it"
        android:id="@+id/TK_sitoweb"
        android:layout_below="@+id/TK_telefono"
        android:layout_toRightOf="@+id/imageView3"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="#33b5e5"/>




</RelativeLayout>