<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fff"
    >

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/TK_image_profile"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="20dp"
        android:background="@drawable/user"
        android:src="@drawable/user"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/TK_nominativo"
        android:textStyle="bold"
        android:layout_alignTop="@+id/TK_image_profile"
        android:layout_toRightOf="@+id/TK_image_profile" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/TK_crediti"
        android:layout_below="@+id/TK_nominativo"
        android:layout_toRightOf="@+id/TK_image_profile"
        android:layout_marginTop="5dp"/>



    <LinearLayout
        android:id="@+id/linea1"
        android:background="#ccc"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/TK_image_profile"
        android:layout_centerHorizontal="true"></LinearLayout>

    <Button
        android:layout_alignLeft="@id/TK_image_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Ticket Scaricati"
        android:id="@+id/btScaricati"
        android:layout_below="@+id/linea1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:background="#fff"
        />

    <LinearLayout
        android:id="@+id/linea2"
        android:background="#ccc"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/btScaricati"
        android:layout_centerHorizontal="true"></LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Ricarica Crediti"
        android:id="@+id/btRicaricaCrediti"
        android:layout_alignLeft="@id/TK_image_profile"
        android:layout_below="@+id/linea2"
        android:layout_centerHorizontal="true"
        android:background="#fff"
        android:layout_marginTop="0dp"
        />

    <LinearLayout
        android:id="@+id/linea3"
        android:background="#ccc"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/btRicaricaCrediti"
        android:layout_centerHorizontal="true"></LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Mappa Distributori"
        android:id="@+id/btDistributori"
        android:layout_alignLeft="@id/TK_image_profile"
        android:layout_below="@+id/linea3"
        android:layout_centerHorizontal="true"
        android:background="#fff"
        android:layout_marginTop="0dp"
        />

    <LinearLayout
        android:id="@+id/linea4"
        android:background="#ccc"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/btDistributori"
        android:layout_centerHorizontal="true"></LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="F.A.Q.            "
        android:id="@+id/btFaq"
        android:layout_alignLeft="@id/TK_image_profile"
        android:layout_below="@+id/linea4"
        android:layout_centerHorizontal="true"
        android:background="#fff"
        android:layout_marginTop="0dp"
        />

    <LinearLayout
        android:id="@+id/linea5"
        android:background="#ccc"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/btFaq"
        android:layout_centerHorizontal="true"></LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Contatti"
        android:id="@+id/btContatti"
        android:layout_alignLeft="@id/TK_image_profile"
        android:layout_below="@+id/linea5"
        android:layout_centerHorizontal="true"
        android:background="#fff"
        android:layout_marginTop="0dp"
        />

    <LinearLayout
        android:id="@+id/linea6"
        android:background="#ccc"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/btContatti"
        android:layout_centerHorizontal="true"></LinearLayout>



    <LinearLayout
        android:id="@+id/linea7"
        android:background="#ccc"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/btContatti"
        android:layout_centerHorizontal="true"></LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Esci          "
        android:id="@+id/bt_logout"
        android:layout_alignLeft="@+id/TK_image_profile"
        android:layout_below="@+id/linea7"
        android:layout_centerHorizontal="true"
        android:background="#fff"
        android:layout_marginTop="0dp"
    />

    <LinearLayout
        android:id="@+id/linea8"
        android:background="#ccc"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/bt_logout"
        android:layout_centerHorizontal="true"></LinearLayout>




</RelativeLayout>

    </ScrollView>

