<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/TK_image_profile"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="20dp"
        android:src="@drawable/user"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Colonna Giovanni"
        android:id="@+id/TK_nominativo"
        android:layout_alignTop="@+id/TK_image_profile"
        android:layout_toRightOf="@+id/TK_image_profile" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1500 Crediti"
        android:id="@+id/TK_crediti"
        android:layout_below="@+id/TK_nominativo"
        android:layout_toRightOf="@+id/TK_image_profile"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/bt_logout"
        style="?android:textAppearanceSmall"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Disconnettiti"
        android:background="#f99d1c"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_below="@+id/TK_crediti"
        android:layout_toRightOf="@+id/TK_image_profile"/>




</RelativeLayout>