<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:background="#dddddd">
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >


    <it.ticketclub.ticketapp.VerticalTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:background="@android:color/transparent"
        android:rotation="180"
        android:padding="4dip"
        android:text=" "
        android:textColor="#333333"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_marginRight="5dp"
        android:layout_marginTop="12dp"
        android:id="@+id/txtConvenzionato"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />


    <it.ticketclub.ticketapp.VerticalTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:background="@android:color/transparent"
        android:rotation="180"
        android:padding="4dip"
        android:text="Valido per n°    Ticket"
        android:textColor="#666666"
        android:textSize="20dp"
        android:id="@+id/txtValidoN"
        android:layout_alignTop="@+id/txtConvenzionato"
        android:layout_toLeftOf="@+id/txtConvenzionato" />



    <it.ticketclub.ticketapp.VerticalTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:background="@android:color/transparent"
        android:rotation="180"
        android:padding="4dip"
        android:text="Scorri per staccare il ticket quando sei alla cassa   > > > > > > "
        android:textColor="#666666"
        android:textSize="17dp"
        android:id="@+id/txtScorri"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/matrice"
        android:src="@drawable/matrice"
        android:layout_marginLeft="4dp"

        android:layout_alignTop="@+id/txtScorri"
        android:layout_toRightOf="@+id/txtScorri" />

    <ImageView
        android:layout_width="217dp"
        android:layout_height="360dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:id="@+id/TK_image"
        android:rotation="90"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="42dp"
        android:layout_alignTop="@+id/matrice"
         />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/talloncino"
        android:src="@drawable/talloncino"
        android:layout_marginLeft="4dp"

        android:layout_below="@+id/matrice"
        android:layout_toRightOf="@+id/txtScorri" />

    <TextView
        android:id="@+id/codice_sicurezza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textStyle="bold"
        android:text="WG000361H"
        android:layout_alignBottom="@+id/talloncino"
        android:layout_alignLeft="@+id/TK_image"
        android:layout_alignRight="@+id/talloncino"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:textAlignment="center" />



</RelativeLayout>
    </ScrollView>