<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp" >


    <ImageView
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:layout_marginTop="8dp"
        android:id="@+id/TK_image"
        android:layout_gravity="left"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/TK_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        android:textColor="#000000"
        android:textSize="14dp"
        android:textStyle="normal"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:autoText="false"
        android:enabled="false"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/TK_cweb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        android:textColor="#000000"
        android:textSize="14dp"
        android:textStyle="normal"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:autoText="false"
        android:enabled="false"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/TK_usato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        android:textColor="#000000"
        android:textSize="14dp"
        android:textStyle="normal"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:autoText="false"
        android:enabled="false"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/TK_qta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        android:textColor="#ff0000"
        android:textSize="14dp"
        android:textStyle="normal"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:autoText="false"
        android:enabled="false"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/TK_codice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CODICE"
        android:textColor="#ff0000"
        android:textSize="14dp"
        android:textStyle="normal"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:autoText="false"
        android:enabled="false"
        android:visibility="invisible" />





    <TextView
        android:id="@+id/TK_titoloSup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="4dp"
        android:textColor="#333"
        android:text=""
        android:textSize="16dp"
        android:textStyle="bold"

        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/TK_image" />

    <TextView
        android:id="@+id/TK_Luogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#333"
        android:text=""
        android:textSize="16dp"
        android:textStyle="bold"

        android:layout_below="@+id/TK_titoloSup"
        android:layout_alignLeft="@+id/TK_titoloSup" />


    <ImageView
        android:id="@+id/TK_voto"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:rating="0"
        android:src="@drawable/apptheme_ratingbar_full_filled_holo_light"
        android:visibility="invisible"
        android:numStars="1"
        android:layout_gravity="right"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />


</RelativeLayout>

