<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TK_image"
        android:src="@drawable/ticket"/>


    <TextView
        android:id="@+id/TK_codice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Codice: "
        android:textColor="#5d5d5d"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="94dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/TK_image"
        android:autoText="false"
        android:background="@drawable/abc_menu_dropdown_panel_holo_dark" />



    <TextView
        android:id="@+id/TK_titolo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:paddingTop="6dip"
        android:textColor="#43bd00"
        android:text="Titolo: "
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginLeft="19dp"
        android:layout_below="@+id/TK_codice"
        android:layout_alignParentLeft="true"
        android:background="@drawable/abc_menu_hardkey_panel_holo_dark" />




</RelativeLayout>

